# Android_SWEng1York

./: README.md
Edi/app/: build.gradle
Edi/app/src/androidTest/java/com/example/i2lc/edi/: ExampleInstrumentedTest.java
Edi/app/src/main/: AndroidManifest.xml
Edi/app/src/main/java/com/example/i2lc/edi/: Hello.java  HomeActivity.java  InitialPresentationActivity.java  LoInActivity.java  LogInActivity.java  MainActivity.java  PresActivity.java  PresentationActivity.java  SignUpActivity.java
Edi/app/src/main/java/com/example/i2lc/edi/adapter/: AnswerItemAdapter.java  PresentationItemAdapter.java  SlidingMenuAdapter.java
Edi/app/src/main/java/com/example/i2lc/edi/backend/: DecompressFast.java  (+6 more)
Edi/app/src/main/res/anim/: anim_translate_l.xml  anim_translate_r.xml
Edi/app/src/main/res/layout/: activity_hello.xml  activity_lo_in.xml  activity_log_in.xml  activity_pres.xml  activity_presentation.xml  activity_sign_up.xml  answer_item.xml  content_pres.xml  content_sign_up.xml  fragment1.xml  fragment3.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_interaction.xml  fragment_interactive_element.xml  fragment_main_presentation.xml  item_sliding_menu.xml  log_out_fragment.xml  main_activity.xml  no_presentations_layout.xml  poll_fragment.xml  presentation_item.xml  presentation_list_fragment.xml  transition.xml  user_fragment.xml  wordcloud_fragment.xml
Edi/app/src/main/res/menu/: main_menu.xml
Edi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Edi/app/src/test/java/com/example/i2lc/edi/: ExampleUnitTest.java
(+46 files in other folders)
