<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_presentation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.i2lc.edi.PresentationActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:maxHeight="70dp"
        android:minHeight="65dp"
        android:progress="60"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@android:color/holo_blue_bright"
        android:visibility="visible" />

    <EditText
        android:id="@+id/questionText"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/progressBar"
        android:background="@color/colorPrimaryDark"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="invisible" />

    <Button
        android:id="@+id/askButton"
        style="@android:style/Widget.Button"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:drawableLeft="@drawable/question"
        android:drawableStart="@drawable/question"
        android:elevation="0dp"
        android:fontFamily="monospace"
        android:text="Ask"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <!---->
</RelativeLayout>
